{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 68.8657455444336,
			"y": 89.70359264393639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDQKyZj0DadmTSCJUhFYv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.3803405761719,
				"text": "function Fun(){\nreturn ( \n<p>this is react project </P>\n)\n\n<Fun/>\n\ntransitive dependencies \nvite -> depends rollup\n\n1 -> 2-> 3-> 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 122.85698699951172,
			"y": 464.72620004132176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CS09lmobt4JjXAIFGnF4f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 552.9296264648438,
				"text": "babel -> compiler \njsx -> react.createelement -> object -> html\n class component ->",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Ayq",
			"typeName": "shape"
		},
		{
			"x": 66.95780183649806,
			"y": 618.6071270231712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrqoHsEW5bU3h82ZbIQa2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 569.2237548828125,
				"text": "babel \ntransitive dependencies\ncaret and tilde symbol in version of packages\njsx ->",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35xj",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 556.1825294302462,
			"y": 1912.5819767841213,
			"lastActivityTimestamp": 1741528493853,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 892.9398193359375,
				"h": 385.995361328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:H1jnWz5ITyEOkCJOQ3fKM",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:H1jnWz5ITyEOkCJOQ3fKM"
			],
			"hoveredShapeId": "shape:H1jnWz5ITyEOkCJOQ3fKM",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -76.32974354783838,
			"y": -1675.8841192650502,
			"z": 0.6455694306854265,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 152.06927445784248,
			"y": 830.9855433554205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uGi3msLkWlpJFvdC-CMRM",
			"type": "geo",
			"props": {
				"w": 673.9006850370235,
				"h": 739.723462157777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42j0",
			"typeName": "shape"
		},
		{
			"x": 182.89358712911672,
			"y": 846.3976996910576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2r8TPoEgG2QT8WLdKZmmF",
			"type": "geo",
			"props": {
				"w": 621.2425039779523,
				"h": 80.85363488469898,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51yu",
			"typeName": "shape"
		},
		{
			"x": 220.13964571716048,
			"y": 870.0132741354331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HODCpozf8RKxta7US2wRk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 547.2149047851562,
				"text": "logo                             home about contact ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67f2",
			"typeName": "shape"
		},
		{
			"x": 172.6188275268952,
			"y": 938.87067156949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwYq0ZTkoTs-U7xd-mtkc",
			"type": "geo",
			"props": {
				"w": 636.273344809593,
				"h": 424.9983105231927,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70XB",
			"typeName": "shape"
		},
		{
			"x": 186.74663467917844,
			"y": 956.8515262718349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q11ClppM4-UjP4Yejspa3",
			"type": "geo",
			"props": {
				"w": 302.72451606915934,
				"h": 57.73540038124327,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80cD",
			"typeName": "shape"
		},
		{
			"x": 203.44314019816943,
			"y": 1053.1775118357193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTgQ2-fqv4C0d5e-JFIOe",
			"type": "geo",
			"props": {
				"w": 138.328159245957,
				"h": 177.17963738088815,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94ll",
			"typeName": "shape"
		},
		{
			"x": 409.1855617326169,
			"y": 1056.970348109928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4OnjGyzT8E-uPIIOzmHL",
			"type": "geo",
			"props": {
				"w": 138.328159245957,
				"h": 177.17963738088815,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA69J",
			"typeName": "shape"
		},
		{
			"x": 632.9089395632382,
			"y": 1062.04753356749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIYw1UcxrnxWAHVN4x8dz",
			"type": "geo",
			"props": {
				"w": 138.328159245957,
				"h": 177.17963738088815,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBBW",
			"typeName": "shape"
		},
		{
			"x": 215.00228284835447,
			"y": 974.0453547994409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5zYfUQui2g-Z3Y2fKYWD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.48951721191406,
				"text": "resturant list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4NI",
			"typeName": "shape"
		},
		{
			"x": 170.0501291601874,
			"y": 1403.8041615991401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMMpDHeuAkHxKB176acfl",
			"type": "geo",
			"props": {
				"w": 625.0955176634043,
				"h": 143.7866263429064,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0cn",
			"typeName": "shape"
		},
		{
			"x": 254.81700593849638,
			"y": 1437.6944617811278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_YzctndubmtlQQMM7744g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.50463104248047,
				"text": "text",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE55i",
			"typeName": "shape"
		},
		{
			"x": 948.0409278211803,
			"y": 843.9225893742753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcKKLpXMQ3cpIsotkcxyK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.76953125,
				"text": "header  -> navbar \nbody -> \n  heading \n  cards-> \n        image\n        title\nfooter",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5as",
			"typeName": "shape"
		},
		{
			"x": 185.95954904823776,
			"y": 1769.0906359055173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1jnWz5ITyEOkCJOQ3fKM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 558.4453735351562,
				"text": "jsx -> \nerror -> solve \njsx -> parent \nfunctional component -> \njsx -> javascript write  { js}\nfragment -> it act as parent \ncomponent composition -> nested component\ncss \nprops -> properties",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7yw",
			"typeName": "shape"
		}
	]
}